.buttons-oben-Modulliste {
    text-align: left;
}

.button1{
    flex: 1;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #1976D2;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 0;
    background-color: #1565C0;
    margin-right: 15px;
    margin-bottom: 20px;
}


/* Hier beginnt Ihr ursprünglicher Code */
.module-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%; /* Hier kann ich einen festen Wert für die Breite des Kastens einstellen */
}

.module-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%; /* Hier kann ich einen festen Wert für die Breite des Kastens einstellen */
}

.module-list li {
    width: 100%; /* Hier kann ich einen festen Wert für die Breite des Kastens einstellen */
    transition: margin-top 0.3s;
}

.module-list li.active + li {
    margin-top: 20px;
}

.module-wrapper {
    width: 98%; /* Hier kann ich einen festen Wert für die Breite des Kastens einstellen */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.module-name,
.buttons-modulName {
    cursor: pointer; /* wichtig damit beim Courser sichtbar wird das es etwas zum klicken gibt */
}

.module-info {
    display: flex;
    justify-content: space-between;
}

.module-name {
    white-space: nowrap;
    text-align: left;
}

.module-details-box {
    overflow: hidden;
    transition: max-height 0.3s;
    text-align: left;
    margin-top: 20px;
}

.module-details {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.buttons-container-oben {
    justify-items: flex-end;
    display: flex;
    gap: 10px; /* Abstand zwischen den Buttons */
}

.buttons-modulName {
    flex: 1;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #1976D2;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttons-modulName:last-child {
    margin-right: 0;
}

.buttons-modulName:hover {
    background-color: #1565C0;
}

.button-unten-erstellen,
.buttons-unten-löschen {
    flex: 1;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #1976D2;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px; /* Abstand zwischen den Buttons */
    padding: 10px 20px; /* Hier können Sie das Padding anpassen, um die Größe zu ändern */
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 2px solid black;
    z-index: 9999;
    width: 70%;
    max-width: 800px;
    height: 70%;
    max-height: 600px;
    overflow-y: auto;
}

.popup form {
    display: grid;
    grid-gap: 10px;
}

.popup label {
    font-weight: bold;
}

.popup input,
.popup textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.popup button {
    background-color: #1976D2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.popup button:hover {
    background-color: #1565C0;
}

.popup .save-button {
    margin-top: 20px;
    justify-self: center;
}

.popup .back-button {
    position: absolute;
    top: 10px;
    left: 10px;
}