body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-input {
    margin-bottom: 10px;
}

.form-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Styling für den Anmeldebutton */
.login-form button {
    background-color: #1976D2;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #1565C0;
}

.additional-links {
    margin-top: 10px;
    text-align: center;
}

.additional-links a {
    color: #1976D2;
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.additional-links a:hover {
    color: #1565C0;
}
