.settings-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.settings-container h2 {
  text-align: center;
  width: 100%;
  height: auto;

}

.settings-form {
  display: flex;
  width: 100%;
   height: auto;
  flex-wrap: wrap;
  justify-content: space-between;
}

.settings-form .personal-info,
.settings-form .password-change,
.settings-form .profile-pic {
  flex-basis: calc(33.33% - 20px);
}

.settings-form h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

.settings-form input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: calc(100% - 20px);
}

.settings-form button {
  background-color: #1976D2;
  color: white;
  cursor: pointer;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  width: 100%;
}

.settings-form button:hover {
  background-color: #1565C0;
}

.profile-picture img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
}

.password-change {
  padding-right: 20px;
  margin-right: 20px;
}
