<style scoped>
.grade-overview {
  font-family: 'Arial', sans-serif;
  text-align: center;
}

h1 {
  font-size: 28px;
  color: #1a1a1a;
  margin-bottom: 20px;
}

.grade-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.grade-table th,
.grade-table td {
  padding: 10px;
  border: 1px solid #e1e1e1;
}

.grade-table th {
  background-color: #0056b3;
  font-weight: bold;
  color: #fff;
}

.grade-table tbody tr:nth-child(even) {
  background-color: #f0f0f0;
}

.no-data {
  font-style: italic;
  color: #777;
}